<!DOCTYPE html>
<html>
<head>
	<script src="js/fetchAuteur.js"></script>
	<script src="js/fetchLivre.js"></script>
	<script src="js/fetchLecteur.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<title>Interface de mon API</title>
</head>
<body>
	<div class="container">
		<h1>Bienvenue sur l'interface de gestion d'API</h1>
		<form>
			<div class="form-group">
				<label for="listeChoix">Sur quelle entité souhaitez vous interférer ?</label><br>
				<select id="listeChoix">
					<option>-- choix --</option>
					<option value="auteur">Auteur</option>
					<option value="livre">Livre</option>
					<option value="lecteur">Lecteur</option>
				</select>
			</div>
		</form>
	<div id="affichage"></div>
	</div>
	<script type="text/javascript">
		$("#listeChoix").change( async()=>{
			if($("#listeChoix option:selected").val() == "auteur"){
				affichageAuteurs('');
				return true;
			}
			if($("#listeChoix option:selected").val() == "livre"){
				affichageLivres('');
				return true;
			}
			if($("#listeChoix option:selected").val() == "lecteur"){
				affichageLecteurs('');
				return true;
			}
		});

		
	</script>
</body>
</html>